module attributes {hacc.target = #hacc.target<"ascend910b">} {
  tt.func public @_attn_fwd(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home1/j00546722/triton-ops/native/fa/test_fa_forward_modify_core_exp.py":107:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %cst_2 = arith.constant dense<-1.000000e+04> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.250000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %c16384_i64 = arith.constant 16384 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.addptr %1, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %6 = tt.bitcast %arg3 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc82)
    scf.for %arg7 = %2 to %4 step %c1_i32  : i32 {
      %7 = arith.divsi %arg7, %c2_i32 : i32 loc(#loc11)
      %8 = arith.remsi %arg7, %c2_i32 : i32 loc(#loc12)
      %9 = arith.divsi %7, %c2_i32 : i32 loc(#loc13)
      %10 = arith.remsi %7, %c2_i32 : i32 loc(#loc14)
      %11 = arith.extsi %9 : i32 to i64 loc(#loc15)
      %12 = arith.muli %11, %c16384_i64 : i64 loc(#loc16)
      %13 = arith.extsi %10 : i32 to i64 loc(#loc17)
      %14 = arith.muli %13, %c8192_i64 : i64 loc(#loc18)
      %15 = arith.addi %12, %14 : i64 loc(#loc19)
      %16 = tt.addptr %arg0, %15 : !tt.ptr<f32>, i64 loc(#loc20)
      %17 = arith.muli %8, %c64_i32 : i32 loc(#loc21)
      %18 = tt.make_tensor_ptr %16, [%c128_i64, %c64_i64], [%c64_i64, %c1_i64], [%17, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x64xf32>> loc(#loc22)
      %19 = tt.addptr %arg2, %15 : !tt.ptr<f32>, i64 loc(#loc23)
      %20 = tt.make_tensor_ptr %19, [%c128_i64, %c64_i64], [%c64_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x64xf32>> loc(#loc24)
      %21 = tt.addptr %arg1, %15 : !tt.ptr<f32>, i64 loc(#loc25)
      %22 = tt.make_tensor_ptr %21, [%c128_i64, %c64_i64], [%c64_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x64xf32>> loc(#loc26)
      %23 = tt.addptr %arg5, %15 : !tt.ptr<f32>, i64 loc(#loc27)
      %24 = tt.make_tensor_ptr %23, [%c128_i64, %c64_i64], [%c64_i64, %c1_i64], [%17, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x64xf32>> loc(#loc28)
      %25 = tt.splat %17 : i32 -> tensor<64xi32> loc(#loc29)
      %26 = arith.addi %25, %5 : tensor<64xi32> loc(#loc29)
      %27 = tt.load %18 : !tt.ptr<tensor<64x64xf32>> loc(#loc30)
      %28:5 = scf.for %arg8 = %c0_i32 to %17 step %c64_i32 iter_args(%arg9 = %cst, %arg10 = %cst_4, %arg11 = %cst_0, %arg12 = %20, %arg13 = %22) -> (tensor<64xf32>, tensor<64x64xf32>, tensor<64xf32>, !tt.ptr<tensor<64x64xf32>>, !tt.ptr<tensor<64x64xf32>>)  : i32 {
        %45 = tt.load %arg13 : !tt.ptr<tensor<64x64xf32>> loc(#loc84)
        %46 = tt.trans %45 {order = array<i32: 1, 0>} : tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc85)
        %47 = tt.dot %27, %46, %cst_4 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc86)
        %48 = arith.mulf %47, %cst_3 : tensor<64x64xf32> loc(#loc87) // %48
        %49 = "tt.reduce"(%48) <{axis = 1 : i32}> ({ // %49  maximum
        ^bb0(%arg14: f32 loc(callsite(#loc89 at #loc32)), %arg15: f32 loc(callsite(#loc89 at #loc32))):
          %67 = arith.maximumf %arg14, %arg15 : f32 loc(#loc151)
          tt.reduce.return %67 : f32 loc(#loc140)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc140)
        %50 = arith.maximumf %arg11, %49 : tensor<64xf32> loc(#loc91) // %50复用%49
        %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc92)
        %52 = tt.broadcast %51 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc93)
        %53 = arith.subf %48, %52 : tensor<64x64xf32> loc(#loc93) // %51 %52复用%50, %53复用%48
        %54 = math.exp %53 : tensor<64x64xf32> loc(#loc94) // %54 复用 %53
        %55 = tt.load %arg12 : !tt.ptr<tensor<64x64xf32>> loc(#loc95)
        %56 = "tt.reduce"(%54) <{axis = 1 : i32}> ({ // %56  sum
        ^bb0(%arg14: f32 loc(callsite(#loc97 at #loc32)), %arg15: f32 loc(callsite(#loc97 at #loc32))):
          %67 = arith.addf %arg14, %arg15 : f32 loc(#loc152)
          tt.reduce.return %67 : f32 loc(#loc143)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc143)
        %57 = arith.subf %arg11, %50 : tensor<64xf32> loc(#loc99) // %57
        %58 = math.exp %57 : tensor<64xf32> loc(#loc100) // %58复用%57
        %59 = arith.mulf %arg9, %58 : tensor<64xf32> loc(#loc101) // %59
        %60 = arith.addf %59, %56 : tensor<64xf32> loc(#loc102) // %60复用%59 %60->%arg9
        %61 = tt.expand_dims %58 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc103)
        %62 = tt.broadcast %61 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc104) // %61 %62 复用 %58
        %63 = arith.mulf %arg10, %62 : tensor<64x64xf32> loc(#loc104) %63
        %64 = tt.dot %54, %55, %63 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc105) // %64复用%arg10
        %65 = tt.advance %arg12, [%c64_i32, %c0_i32] : <tensor<64x64xf32>> loc(#loc106)
        %66 = tt.advance %arg13, [%c64_i32, %c0_i32] : <tensor<64x64xf32>> loc(#loc107)
        scf.yield %60, %64, %50, %65, %66 : tensor<64xf32>, tensor<64x64xf32>, tensor<64xf32>, !tt.ptr<tensor<64x64xf32>>, !tt.ptr<tensor<64x64xf32>> loc(#loc108)
      } {tt.divisibility_arg1 = dense<64> : tensor<1xi32>} loc(#loc83)
      %29 = arith.muli %8, %c64_i32 {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc109)
      %30 = arith.addi %8, %c1_i32 : i32 loc(#loc110)
      %31 = arith.muli %30, %c64_i32 : i32 loc(#loc111)
      %32 = tt.make_tensor_ptr %6, [%c128_i64, %c128_i64], [%c128_i64, %c1_i64], [%17, %29] {order = array<i32: 1, 0>} : <tensor<64x64xi8>> loc(#loc82)
      %33 = tt.advance %22, [%29, %c0_i32] : <tensor<64x64xf32>> loc(#loc112)
      %34 = tt.advance %20, [%29, %c0_i32] : <tensor<64x64xf32>> loc(#loc113)
      %35:6 = scf.for %arg8 = %29 to %31 step %c64_i32 iter_args(%arg9 = %32, %arg10 = %28#0, %arg11 = %28#1, %arg12 = %28#2, %arg13 = %34, %arg14 = %33) -> (!tt.ptr<tensor<64x64xi8>>, tensor<64xf32>, tensor<64x64xf32>, tensor<64xf32>, !tt.ptr<tensor<64x64xf32>>, !tt.ptr<tensor<64x64xf32>>)  : i32 {
        %45 = tt.load %arg14 : !tt.ptr<tensor<64x64xf32>> loc(#loc115)
        %46 = tt.trans %45 {order = array<i32: 1, 0>} : tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc116)
        %47 = tt.dot %27, %46, %cst_4 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc117)
        %48 = tt.load %arg9 : !tt.ptr<tensor<64x64xi8>> loc(#loc118)
        %49 = arith.mulf %47, %cst_3 : tensor<64x64xf32> loc(#loc119)
        %50 = arith.cmpi ne, %48, %cst_1 : tensor<64x64xi8> loc(#loc120)
        %51 = arith.select %50, %cst_2, %cst_4 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc120)
        %52 = arith.addf %49, %51 : tensor<64x64xf32> loc(#loc121)
        %53 = "tt.reduce"(%52) <{axis = 1 : i32}> ({
        ^bb0(%arg15: f32 loc(callsite(#loc123 at #loc9)), %arg16: f32 loc(callsite(#loc123 at #loc9))):
          %72 = arith.maximumf %arg15, %arg16 : f32 loc(#loc153)
          tt.reduce.return %72 : f32 loc(#loc146)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc146)
        %54 = arith.maximumf %arg12, %53 : tensor<64xf32> loc(#loc124)
        %55 = tt.expand_dims %54 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc125)
        %56 = tt.broadcast %55 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc126)
        %57 = arith.subf %52, %56 : tensor<64x64xf32> loc(#loc126)
        %58 = tt.advance %arg9, [%c0_i32, %c64_i32] : <tensor<64x64xi8>> loc(#loc127)
        %59 = math.exp %57 : tensor<64x64xf32> loc(#loc128)
        %60 = tt.load %arg13 : !tt.ptr<tensor<64x64xf32>> loc(#loc129)
        %61 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
        ^bb0(%arg15: f32 loc(callsite(#loc97 at #loc9)), %arg16: f32 loc(callsite(#loc97 at #loc9))):
          %72 = arith.addf %arg15, %arg16 : f32 loc(#loc154)
          tt.reduce.return %72 : f32 loc(#loc149)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc149)
        %62 = arith.subf %arg12, %54 : tensor<64xf32> loc(#loc130)
        %63 = math.exp %62 : tensor<64xf32> loc(#loc131)
        %64 = arith.mulf %arg10, %63 : tensor<64xf32> loc(#loc132)
        %65 = arith.addf %64, %61 : tensor<64xf32> loc(#loc133)
        %66 = tt.expand_dims %63 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc134)
        %67 = tt.broadcast %66 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc135)
        %68 = arith.mulf %arg11, %67 : tensor<64x64xf32> loc(#loc135)
        %69 = tt.dot %59, %60, %68 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc136)
        %70 = tt.advance %arg13, [%c64_i32, %c0_i32] : <tensor<64x64xf32>> loc(#loc137)
        %71 = tt.advance %arg14, [%c64_i32, %c0_i32] : <tensor<64x64xf32>> loc(#loc138)
        scf.yield %58, %65, %69, %54, %70, %71 : !tt.ptr<tensor<64x64xi8>>, tensor<64xf32>, tensor<64x64xf32>, tensor<64xf32>, !tt.ptr<tensor<64x64xf32>>, !tt.ptr<tensor<64x64xf32>> loc(#loc139)
      } {tt.divisibility_arg1 = dense<64> : tensor<1xi32>} loc(#loc114)
      %36 = math.log %35#1 : tensor<64xf32> loc(#loc72)
      %37 = arith.addf %35#3, %36 : tensor<64xf32> loc(#loc73)
      %38 = tt.expand_dims %35#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc74)
      %39 = tt.broadcast %38 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc75)
      %40 = arith.divf %35#2, %39 : tensor<64x64xf32> loc(#loc75)
      %41 = arith.muli %7, %c128_i32 : i32 loc(#loc76)
      %42 = tt.addptr %arg4, %41 : !tt.ptr<f32>, i32 loc(#loc77)
      %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc78)
      %44 = tt.addptr %43, %26 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc78)
      tt.store %44, %37 : tensor<64x!tt.ptr<f32>> loc(#loc79)
      tt.store %24, %40 : !tt.ptr<tensor<64x64xf32>> loc(#loc80)
    } loc(#loc10)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)